<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Acoes_Corretivas" ZOrder="64" X="607" Y="872" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Consumo_Racao" ZOrder="63" X="310" Y="70" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Controle_Mortalidade" ZOrder="62" X="310" Y="592" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Controle_Vacinacao" ZOrder="61" X="310" Y="312" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CorrecoesLote" ZOrder="60" X="310" Y="872" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CorrecoesPocilga" ZOrder="59" X="920" Y="1114" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CorrecoesProdutor" ZOrder="58" X="920" Y="1299" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CorrecoesPropriedade" ZOrder="57" X="920" Y="1541" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estoque" ZOrder="56" X="1198" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="55" X="1459" Y="70" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Gerente" ZOrder="54" X="310" Y="2229" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lote" ZOrder="53" X="70" Y="70" Height="248" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LotePocilga" ZOrder="52" X="310" Y="1726" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pocilga" ZOrder="51" X="592" Y="1726" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produto" ZOrder="50" X="936" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produtor" ZOrder="49" X="1244" Y="1299" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Propriedade" ZOrder="48" X="849" Y="1726" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QuantidadeMedicamento" ZOrder="47" X="638" Y="312" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QuantidadeRacao" ZOrder="46" X="619" Y="70" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tecnico" ZOrder="45" X="920" Y="872" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Visita" ZOrder="44" X="849" Y="1930" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Visitante" ZOrder="43" X="1095" Y="1930" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Administrador" ZOrder="17" X="1739" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Agenda" ZOrder="16" X="2037" Y="70" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Peso_Medio" ZOrder="15" X="2296" Y="70" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FornecimentoMedicamento" ZOrder="8" X="2580" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FornecimentoRacao" ZOrder="7" X="2950" Y="70" Height="286" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Acoes_Corretivas_CodTecnico" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Consumo_Racao_CodLote" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Controle_Mortalidade_CodLote" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Controle_Vacinacao_CodLote" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrecoesLote_Acao" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrecoesLote_Lote" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrecoesPocilga_CodAcao" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrecoesPocilga_CodPocilga" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrecoesProdutor_CodAcao" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrecoesProdutor_CodProdutor" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrecoesLote_Acoes_Corretivas" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CorrecoesLote_Propriedade" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>1656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estoque_CodFornecedor" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estoque_CodProduto" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lote_CodGerente" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LotePocilga_Lote" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LotePocilga_Pocilga" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pocilga_CodPropriedade" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>1793</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>1793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Propriedade_CodProdutor" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>1751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuantidadeMedicamento_CodPrescricao" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuantidadeMedicamento_CodProduto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuantidadeRacao_CodConsumo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuantidadeRacao_CodProduto" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visita_CodPocilga" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1879</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>1947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visita_CodVisitante" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>2006</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>2006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agenda_CodLote" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agenda_CodRacao" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agenda_CodVacinacao" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agenda_CodVisita" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agenda_Mortalidade" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Peso_Medio_CodLote" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FornecimentoMedicamento_CodFornecedor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1669</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2580</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FornecimentoMedicamento_CodLote" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>2580</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FornecimentoMedicamento_CodProduto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2580</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FornecimentoRacao_CodFornecedor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1669</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2950</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FornecimentoRacao_CodLote" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>2950</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FornecimentoRacao_CodProduto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2950</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>